This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: sections/concept.aux
A level-1 auxiliary file: sections/target.aux
A level-1 auxiliary file: sections/knowledgement.aux
A level-1 auxiliary file: sections/method.aux
A level-1 auxiliary file: sections/source.aux
The style file: ieeetr.bst
Database file #1: publications.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            490 strings with 3641 characters,
and the built_in function-call counts, 197 in all, are:
= -- 17
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 15
:= -- 39
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 20
format.name$ -- 1
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 2
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
