This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: sections/concept.aux
A level-1 auxiliary file: sections/background.aux
A level-1 auxiliary file: sections/target.aux
A level-1 auxiliary file: sections/method.aux
A level-1 auxiliary file: sections/knowledgement.aux
The style file: acm.bst
Database file #1: publications.bib
You've used 1 entry,
            2253 wiz_defined-function locations,
            541 strings with 4119 characters,
and the built_in function-call counts, 244 in all, are:
= -- 21
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 20
:= -- 48
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 22
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 8
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 12
